<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>XESTIÓN DE BIORRESIDUOS</title>

    <base href="/" />

    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="/touch-icon-iphone-60x60.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/touch-icon-ipad-60x60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/touch-icon-ipad-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/touch-icon-iphone-retina-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/touch-icon-ipad-retina-152x152.png">

    <link rel="apple-touch-startup-image" href="launch.png">

    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#8b925c">
</head>

<body>
    <app-root></app-root>
    <noscript>Por favor habilite JavaScript para continuar usando esta aplicación</noscript>
</body>

</html>